UID=1000
GID=1000

DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret
FORWARD_DB_PORT=5499

FORWARD_NGINX_PORT=9877
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8190
FORWARD_ADMINER_PORT=8191
FORWARD_REDIS_PORT=6479
FORWARD_NPM_PORT=3056

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025